{
  "name": "Diplomata",
  "designer": "Eduardo Tunni",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 22203,
  "fonts": [
    {
      "name": "Diplomata",
      "style": "normal",
      "weight": 400,
      "filename": "Diplomata-Regular-TTF.ttf",
      "postScriptName": "Diplomata-Regular",
      "fullName": "Diplomata",
      "copyright": "Copyright (c) 2011, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name \"Diplomata\""
    },
    {
      "name": "Diplomata",
      "style": "normal",
      "weight": 400,
      "filename": "Diplomata-Regular.ttf",
      "postScriptName": "Diplomata-Regular",
      "fullName": "Diplomata",
      "copyright": "Copyright (c) 2011, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name \"Diplomata\""
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2012-01-25"
}
